html {
  --color-accent: oklch(79.33% 0.079 235.06);
  accent-color: var(--color-accent);
  color-scheme: dark;
}

body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 5ch;
}

h1 {
  font: 300% system-ui;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

ul {
  display: contents;
}

li {
  display: contents;
}

.current {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  padding-bottom: calc(0.5em - 1px);
}

/* input, textarea, button {
  font: inherit;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-block: 0.5em;
} */

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}

img {
  max-width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.experiences {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.experiences-description {
  font-style: italic;
}

.experiences-divider {
  color: var(--color-accent);
}

hr {
  height: 5px;
  border-width: 0;
  color: var(--color-accent);
  background-color: var(--color-accent);
}